owner.to2.port=8042
owner.database.connection.url=jdbc:h2:tcp://localhost:8051/C:\\SDO\\Github_repo\\pri-fidoiot\\pri-fidoiot\\demo\\http-server-owner-sample\\target\\data\\ops
owner.database.username=sa
owner.database.password=
owner.database.port=8051
catalina.home=C:\\SDO\\Github_repo\\pri-fidoiot\\pri-fidoiot\\demo\\http-server-owner-sample\\target\\tomcat
owner.keystore.password=123456
owner.to0.scheduling.enabled=true
